# gestion_etudiants_api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/gestion_etudiants/: GestionEtudiantsApplication.java
src/main/java/com/example/gestion_etudiants/controller/: HomeController.java  StudentController.java
src/main/java/com/example/gestion_etudiants/dto/: StudentDTO.java
src/main/java/com/example/gestion_etudiants/entity/: Course.java  Student.java
src/main/java/com/example/gestion_etudiants/repositor/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/gestion_etudiants/service/: StudentService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/example/gestion_etudiants/: GestionEtudiantsApplicationTests.java
